
packagename	exim4/dc_eximconfig_configtype	select	local delivery only; not on a network
packagename	exim4/no_config	boolean	true
packagename	exim4/mailname	string
packagename	exim4/dc_other_hostnames	string	
packagename	exim4/dc_relay_domains	string	
packagename	exim4/dc_relay_nets	string	
packagename	exim4/dc_readhost	string
packagename	exim4/dc_smarthost	string
packagename	exim4/dc_postmaster	string
packagename	exim4/dc_local_interfaces	string	notset
packagename	exim4/dc_minimaldns	boolean	false
packagename	exim4/exim4-config-title	title
packagename	exim4/use_split_config	boolean
packagename	exim4/hide_mailname	boolean
packagename	exim4/dc_localdelivery	select	mbox format in /var/mail/
