
packagename	ucf/title	title
packagename	ucf/changeprompt_threeway	select	keep_current
packagename	ucf/changeprompt	select	keep_current
packagename	ucf/show_diff	note
packagename	ucf/conflicts_found	error
